<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

    </group>

    <item android:title="Trắc Nghiệm">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Toan"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Toán" />
                <item
                    android:id="@+id/Ly"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Lý" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Hóa" />
                <item
                    android:id="@+id/Hoa"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Sinh" />
                <item
                    android:id="@+id/Sinh"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/menu_tools" />
                <item
                    android:id="@+id/Search"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Tìm Kiếm" />
                <item
                    android:id="@+id/Score"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Điểm" />
            </group>
        </menu>
    </item>

</menu>
